# EduNurse

./: EduNurse.sln  LICENSE
Api/EduNurse.Api/: ApiControllerBase.cs  AuthAttribute.cs  EduNurse.Api.csproj  FactoryBuilder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/EduNurse.Api.Shared/: EduNurse.Api.Shared.csproj  IFactoryBuilder.cs  Result.cs
Api/EduNurse.Api.Tests.Integration/EduNurse.Api.Tests.Integration/: AuthControllerTests.cs  EduNurse.Api.Tests.Integration.csproj  ExamsControllerTests.cs  SystemUnderTest.cs  TestUser.cs  UsersFactory.cs
Api/EduNurse.Api.Tests.Integration/EduNurse.Api.Tests.Integration/Extensions/: HttpClientExtensions.cs  JsonExtensions.cs
Api/EduNurse.Api/Configuration/: AuthenticationConfiguration.cs  ContainerConfiguration.cs  DatabaseConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
Api/EduNurse.Api/Controllers/: AuthController.cs  AuthenticationController.cs  ExamsController.cs
Api/EduNurse.Api/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Api/EduNurse.Api/Middleware/: ExceptionHandlerMiddleware.cs
Api/EduNurse.Api/Properties/: launchSettings.json
Auth/EduNurse.Auth/: AuthMappings.cs  AutoMapperProfile.cs  EduNurse.Auth.csproj  IUsersRepository.cs  Role.cs  Settings.cs  Startup.cs  TokenResult.cs
Auth/EduNurse.Auth.Shared/: EduNurse.Auth.Shared.csproj
Auth/EduNurse.Auth.Tests.Unit/: EduNurse.Auth.Tests.Unit.csproj  FakePasswordService.cs  FakeUsersRepository.cs  SystemUnderTest.cs  UserCommandsTests.cs
Auth/EduNurse.Auth/AzureTableStorage/: AtsUser.cs  AtsUsersContext.cs  AtsUsersRepository.cs
Auth/EduNurse.Auth/CommandHandlers/: RegisterCommandHandler.cs  SignInCommandHandler.cs
Auth/EduNurse.Auth/Entities/: User.cs
Auth/EduNurse.Auth/Extensions/: IdentityExtensions.cs
Auth/EduNurse.Auth/Properties/: AssemblyInfo.cs
Auth/EduNurse.Auth/QueryHandlers/: GetUserByEmailQueryHandler.cs
Auth/EduNurse.Auth/Services/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
Auth/EduNurse.Auth/Settings/: AuthSettings.cs  JwtSettings.cs
Authentication/EduNurse.Authentication/: AutoMapperProfile.cs  EduNurse.Authentication.csproj  IUsersRepository.cs  Settings.cs  Startup.cs
Authentication/EduNurse.Authentication.Tests.Unit/: EduNurse.Authentication.Tests.Unit.csproj  FakePasswordService.cs  FakeUsersRepository.cs  SystemUnderTest.cs  UserCommandsTests.cs
Authentication/EduNurse.Authentication/AzureTableStorage/: AtsUser.cs  AtsUsersContext.cs  AtsUsersRepository.cs
Authentication/EduNurse.Authentication/CommandHandlers/: RegisterCommandHandler.cs
Authentication/EduNurse.Authentication/Entities/: User.cs
Authentication/EduNurse.Authentication/Properties/: AssemblyInfo.cs
Authentication/EduNurse.Authentication/Services/: IPasswordService.cs  PasswordService.cs
Exams/EduNurse.Exams/: AutoMapperProfile.cs  EFCoreExamsRepository.cs  EduNurse.Exams.csproj  Entity.cs  ExamsAutoMapperProfile.cs  ExamsContext.cs  ExamsMappings.cs  ExamsSettings.cs  IExamsRepository.cs  Settings.cs  Startup.cs
Exams/EduNurse.Exams.Api/: AutoMapperConfig.cs  EduNurse.Exams.Api.csproj  Entity.cs  ExamsContext.cs  IExamsContext.cs  Program.cs  Startup.cs
Exams/EduNurse.Exams.Api/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
Exams/EduNurse.Exams.Api/Commands/Handlers/: AddExamCommandHandler.cs  DeleteExamCommandHandler.cs  EditExamCommandHandler.cs
Exams/EduNurse.Exams.Api/Configuration/: ContainerConfiguration.cs  DatabaseConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
Exams/EduNurse.Exams.Api/Controllers/: ExamsController.cs  QuestionsController.cs
Exams/EduNurse.Exams.Api/Entities/: Exam.cs  Question.cs
Exams/EduNurse.Exams.Api/Middleware/: ExceptionHandlerMiddleware.cs
Exams/EduNurse.Exams.Api/Migrations/: 20180721083732_ExamsAndQuestionsMainSchema.Designer.cs  20180721083732_ExamsAndQuestionsMainSchema.cs  20180725155532_QuestionsAddOrderColumn.Designer.cs  20180725155532_QuestionsAddOrderColumn.cs  ExamsContextModelSnapshot.cs
Exams/EduNurse.Exams.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Exams/EduNurse.Exams.Api/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Exams/EduNurse.Exams.Api/Queries/Handlers/: GetCategoriesByTypeQueryHandler.cs  GetExamByIdQueryHandler.cs  GetExamsByTypeAndCategoryQueryHandler.cs
Exams/EduNurse.Exams.Api/Questions/: Question.cs  QuestionsRepository.cs
Exams/EduNurse.Exams.Api/Repositories/: ExamsRepository.cs  QuestionsRepository.cs
Exams/EduNurse.Exams.Shared/: EduNurse.Exams.Shared.csproj  ICommand.cs  IQuery.cs  IResult.cs
Exams/EduNurse.Exams.Tests.Integration/: ApiResponse.cs  EduNurse.Exams.Tests.Integration.csproj  ExamBuilder.cs  ExamsControllerTests.cs  HttpClientExtensions.cs  JsonExtensions.cs  QuestionsControllerTests.cs  SystemUnderTest.cs
Exams/EduNurse.Exams.Tests.Shared/: AutoMapperConfiguration.cs  EduNurse.Exams.Tests.Shared.csproj  ExamBuilder.cs
Exams/EduNurse.Exams.Tests.Shared/Extensions/: ExamExtensions.cs  QuestionsExtensions.cs
Exams/EduNurse.Exams.Tests.Unit/: AutoMapperConfiguration.cs  AutoMapperTests.cs  EduNurse.Exams.Tests.Unit.csproj  ExamBuilder.cs  ExamCommandsTests.cs  ExamQueriesTests.cs  ExamTests.cs  (+4 more)
Exams/EduNurse.Exams/AzureTableStorage/: AtsExam.cs  AtsExamsContext.cs  AtsExamsRepository.cs  AtsQuestion.cs
Exams/EduNurse.Exams/CommandHandlers/: AddExamCommandHandler.cs  DeleteExamCommandHandler.cs  EditExamCommandHandler.cs
Exams/EduNurse.Exams/Entities/: Exam.cs  Question.cs
Exams/EduNurse.Exams/Migrations/: 20180721083732_ExamsAndQuestionsMainSchema.Designer.cs  20180721083732_ExamsAndQuestionsMainSchema.cs  20180725155532_QuestionsAddOrderColumn.Designer.cs  20180725155532_QuestionsAddOrderColumn.cs  ExamsContextModelSnapshot.cs
Exams/EduNurse.Exams/Properties/: AssemblyInfo.cs
Exams/EduNurse.Exams/QueryHandlers/: GetCategoriesByTypeQueryHandler.cs  GetExamByIdQueryHandler.cs  GetExamsByTypeAndCategoryQueryHandler.cs
(+49 files in other folders)
